# cricket-azure

./: README.md  azure-pipelines.yml  azuredeploy.json
Mth.Darts.Cricket/: Enums.cs  Game.cs  GameScore.cs  GameScoreSectionState.cs  Match.cs  MatchScore.cs  Mth.Darts.Cricket.csproj  PlayerScore.cs  SectionState.cs
Mth.Darts.Cricket.Api/: Mth.Darts.Cricket.Api.csproj  StartMatch.cs  StartNewGame.cs  ThrowDart.cs  UndoThrow.cs  host.json  proxies.json
Mth.Darts.Cricket.Api.IntegrationTests/: ListLogger.cs  LoggerTypes.cs  Mth.Darts.Cricket.Api.IntegrationTests.csproj  StartMatchTests.cs
Mth.Darts.Cricket.Api.IntegrationTests/testData/: TwoPlayerMatch_Expected.json
Mth.Darts.Cricket.Api.Tests/: Mth.Darts.Cricket.Api.Tests.csproj  StartMatchTests.cs  StartNewGameTests.cs  TestFactory.cs  ThrowDartTests.cs  UndoThrowTests.cs
Mth.Darts.Cricket.Api.Tests/testData/: TwoPlayerMatch_afterT20only.json  TwoPlayerMatch_gamecomplete_cutdown.json  TwoPlayerMatch_initial.json  TwoPlayerMatch_newgamestarted.json
Mth.Darts.Cricket.Tests/: CreateMatch.cs  CreateMatchTests.cs  Mth.Darts.Cricket.Tests.csproj  StartNewGameTests.cs  ThrowDart2PlayerTests.cs  ThrowDart2PlayerUnlimitedTests.cs  ThrowDartGameModeTests.cs  UndoThrowTests.cs  initial-match.json
Mth.Darts.Cricket.Ui/: 404.html  README.md  index.html  manifest.json
Mth.Darts.Cricket.Ui/cricket/: cricket.module.js  index.html
Mth.Darts.Cricket.Ui/cricket-config/: cricket-config.component.js  cricket-config.module.js  cricket-config.template.html
Mth.Darts.Cricket.Ui/cricket-history/: cricket-history.component.js  cricket-history.module.js  cricket-history.template.html
Mth.Darts.Cricket.Ui/cricket-scoreboard/: cricket-scoreboard.component.js  cricket-scoreboard.module.js  cricket-scoreboard.template.html
Mth.Darts.Cricket.Ui/cricket/js/: cricket.js  cricket_controller.js
Mth.Darts.Cricket.Ui/css/: cricket.css
deployment/: Enable-StaticWebsite.ps1  azuredeploy.json  functionapp.json  insights.json  storage.json
deployment/arm/: azuredeploy.json  functionapp.json  insights.json  storage.json
deployment/scripts/: Enable-StaticWebsite.ps1
function-app/: create_match.cs  function-app.csproj  throw_dart.cs
static-content/cricket/css/: cricket.css
