<html>

<head>
    <title>Page not found</title>
    <style>
        @import 'https://fonts.googleapis.com/css?family=Inconsolata';
        html {
            min-height: 100%;
        }
        body {
            box-sizing: border-box;
            height: 100%;
            background-color: #000000;
            background-image: radial-gradient(#11581E, #041607);
            font-family: 'Inconsolata', Helvetica, sans-serif;
            font-size: 1.5rem;
            color: rgba(128, 255, 128, 0.8);
            text-shadow:
                0 0 1ex rgba(51, 255, 51, 1),
                0 0 2px rgba(255, 255, 255, 0.8);
        }
        .terminal {
            box-sizing: inherit;
            position: absolute;
            height: 100%;
            width: 1000px;
            max-width: 100%;
            padding: 4rem;
            text-transform: uppercase;
        }
        .output {
            color: rgba(128, 255, 128, 0.8);
            text-shadow:
                0 0 1px rgba(51, 255, 51, 0.4),
                0 0 2px rgba(255, 255, 255, 0.8);
        }
        .output::before {
            content: "> ";
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        a::before {
            content: "[";
        }
        a::after {
            content: "]";
        }
        .errorcode {
            color: white;
        }
    </style>
</head>

<body>
    <div class="terminal">
        <h1>Error <span class="errorcode">404</span></h1>
        <p class="output">The page you are looking for might have been removed, had its name changed or is temporarily unavailable</p>
        <p class="output">Please try again later</p>
    </div>
</body>

</html>